server.servlet.context-path=/schoolLibrary
server.port=9090
## Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgresPassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
